.form {
	margin-top: 60px;
	.form-row {
		float: none;
		.label {
			display: inline-block;
			width: 80px;
			text-align: right;
			vertical-align: top;
		}
		input, .ant-radio-group, .ant-select, .ant-calendar-picker {
			width: 30%;
			min-width: 312px;
			margin: 0 30px 10px 10px;
		}
		textarea.ant-input, .label_topic {
			width: 60%;
			min-width: 312px;
			margin: 0 30px 10px 10px;
		}
	}
	
}