.form {
	.form-row {
		float: left;
		.label {
			display: inline-block;
			width: 80px;
			text-align: right;
		}
		input, .ant-radio-group, .ant-select {
			width: 30%;
			min-width: 200px;
			margin: 0 30px 10px 10px;
		}
	}
	
}