.ant-layout-sider, .ant-layout-header {
	background: #313653;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
	background: #8b8e94;
}

.ant-menu-inline .ant-menu-item:after {
	border-right: 3px solid #313653;
}