.table-operations {
  margin-bottom: 16px;
  > button {
    margin-right: 8px;
  }
}

.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}

.management {
	margin-top: 24px;
	padding: 24px;
	background: #fff;
	min-height: 360px;
	border: 1px solid #ccc;
	.management_button {
		margin-bottom: 20px;
		float: left;
	}
	/* .management_button_right {
		// float: right;
	} */
	.management_input {
		width: 200px;
		margin-left: 30px;
	}
}